- hosts: localhost
  tasks:
    - name: Retrieve secret from Conjur
      shell: echo "Yay! {{ansible_ssh_user}}:{{ansible_ssh_pass}} was just retrieved with Conjur"
    - debug:
        msg: 
        - "Yay! '{{ansible_ssh_user}}:{{ansible_ssh_pass}}' was just retrieved with Conjur"
